<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .profile-container {
            width: 90%;
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }

        .profile-container ul {
            padding: 0;
            list-style: none;
            margin-bottom: 20px;
            font-size: 16px;
            color: #555555;
        }

        .profile-container ul li {
            margin-bottom: 10px;
        }

        .profile-container ul li strong {
            color: #333333;
        }

        .profile-container a {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }

        .profile-container a:hover {
            background-color: #0056b3;
        }

        .edit-button {
            background-color: #28a745;
        }

        .edit-button:hover {
            background-color: #218838;
        }
        .logout-button {
            background-color: #28a745; /* Mismo verde que el bot贸n de editar */
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 105%;
            cursor: pointer;
            margin-top: 10px;
        }

        .logout-button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Bienvenido a tu perfil, {{ user['name'] }}!</h1>
        
        <ul>
            <li><strong>Nombre:</strong> {{ user['name'] }}</li>
            <li><strong>Email:</strong> {{ user['email'] }}</li>
        </ul>

        <!-- Bot贸n para redirigir al formulario de actualizaci贸n del perfil -->
        <a href="/profile/update" class="edit-button">Editar Perfil</a>

        <form action="{{ url_for('user.logout') }}" method="POST">
            <button type="submit" class="logout-button">Cerrar sesi贸n</button>
          </form>
    </div>
</body>
</html>
